spring.datasource.url=jdbc:mysql://dan3kr.iptime.org:3306/journal?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dan
spring.datasource.password=java23xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
